[33mcommit a0e07a8116ae71720b9a721a4a87dc28c6cd9d2c[m
Author: Giusepe <giusepebatista@hotmail.com>
Date:   Sun May 15 15:04:30 2016 -0300

    denovo

[33mcommit 60100df648d5189f326e8d5b209212d5e18df9e7[m
Author: Giusepe <giusepebatista@hotmail.com>
Date:   Sat May 14 23:34:22 2016 -0300

    vem

[33mcommit 5db6fae0ad26c2102910e24065f9edf63cc47975[m
Author: Giusepe <giusepebatista@hotmail.com>
Date:   Sat May 14 23:23:00 2016 -0300

    tal

[33mcommit b427e7ce191ec663f155b9366f1ef98c41b60b29[m
Author: Giusepe <giusepebatista@hotmail.com>
Date:   Sun May 8 01:29:20 2016 -0300

     comitando a base

[33mcommit 891c599c118d5ba7fe53a54617e3babccef7c9e5[m
Merge: 30c7c99 72fb093
Author: Giusepe <giusepebatista@hotmail.com>
Date:   Fri May 6 00:52:27 2016 -0300

    Comitandogit add .

[33mcommit 30c7c995fc0d7b210e7c298d63a21d0c1b60e5aa[m
Author: Giusepe <giusepebatista@hotmail.com>
Date:   Fri May 6 00:49:19 2016 -0300

    Comitando denovo

[33mcommit 72fb093cbfc6f9f1f3ea35f6bf2731e86a238731[m
Author: giusepe22 <giusepebatista@hotmail.com>
Date:   Fri May 6 00:47:56 2016 -0300

    Create README.md

[33mcommit 4a417b2cceb002b7fe8aa1216464a38590df8133[m
Author: Giusepe <giusepebatista@hotmail.com>
Date:   Fri May 6 00:44:27 2016 -0300

     commitando de zero

[33mcommit af5c997ed80007ba1d79f294b15d6b0fbc70b4d9[m
Author: Giusepe <giusepebatista@hotmail.com>
Date:   Thu May 5 00:05:52 2016 -0300

     commitando de novo

[33mcommit 9d2f8878936b4fa62d34c9ae530c4075e5f2081c[m
Author: Giusepe <giusepebatista@hotmail.com>
Date:   Wed May 4 22:26:40 2016 -0300

    segundo commit POO

[33mcommit f58797105ad3c98d75170741ffeef0b8148f6f06[m
Author: Giusepe <giusepebatista@hotmail.com>
Date:   Wed May 4 21:30:48 2016 -0300

    Primeiro Commit POO
